

//******************Externals****************//


entity Client {
	name String required maxlength(100),
    address String required maxlength(250),
	email String pattern(/.+\@.+\..+/),
	phoneNumber String required pattern(/[0-9]{10}/),
    clientType ClientType
}

entity Supplier {
	name String required maxlength(100),
    address String maxlength(250),
	email String pattern(/.+\@.+\..+/),
	phoneNumber String required pattern(/[0-9]{10}/)
}

enum ClientType{
	COMPANY,
    INDIVIDUAL
}
//******************Externals****************//


//******************Internals****************//

entity Employee {
	firstName String required maxlength(100),
	lastName String required maxlength(100),
	email String pattern(/.+\@.+\..+/),
	phoneNumber String required pattern(/[0-9]{10}/),
	hireDate LocalDate,
	salary Double
}

entity Team{
	name String required maxlength(100),
    note String maxlength(250)
}

entity Mission{
	creationDate LocalDate required,
    nbrDays Integer required,
    startDate LocalDate,
    state MissionState required
}

entity Duration{
	dateFrom  LocalDate required,
    dateTo LocalDate required
}


enum MissionState{
	CREATED,
    STARTED,
    FINISHED
}

relationship ManyToOne{
    Employee{team(name)} to Team,
	Mission{team(name) required} to Team,
    Duration{mission} to Mission
}


//******************Internals****************//



//******************Stock****************//

entity Category{
	name String maxlength(100) required,
    description String maxlength(250)
}

entity Product{
	name String maxlength(100) required,
    description String maxlength(250),
    barCode Long,
    buyingPrice Double,
    sellingPrice Double required
}

entity Stock{
	quantity Long min(0) required,
    alertLimit Long min(0) required
}

entity Unit{
	unit String maxlength(100) required,
    description String maxlength(250)
}

entity Alert{
	date Instant required,
    state AlertState required
}

entity OrderStock{
	date LocalDate required,
    quantity Long min(1) required,
    state OrderStockState required
}

enum AlertState{
	CREATED,
    VIEWED,
    HANDLED
}
enum OrderStockState{
	CREATED,
    AWAITING,
    RECEIVED    
}

relationship ManyToOne{
	Product{category(name)} to Category,
    Alert{stock} to Stock
}

relationship OneToOne{
	Stock{product} to Product,
    Stock{unit} to Unit,
    OrderStock{alert} to Alert   
}

//******************Stock****************//

//******************Commerce****************//

entity Order{
	date LocalDate required,
    total Double required,
    state OrderState required
}

entity ItemLine{
	quantity Long min(0) required,
    total Double required
}

entity Discount{
	nature DiscountNature required,
    amount Double required
}

entity Payment{
	type PaymentType required,
    state PaymentState required,
	total Double required,
    rest Double required
}

entity Bill{
	dueDate LocalDate required,
    dueAmount Double min(0) required,
    state BillState required
}

enum OrderState{
	CREATED,
    PROCESSING,
    SHIPPED,
    CONFIRMED
}
enum DiscountNature{
	PERCENTAGE,
    CASH,
    QUANTITY
    
}
enum PaymentType{
	ONE_TIME,
    DIVIDED
}
enum PaymentState{
	CREATED,
    ONGOING,
    SETTELED
}
enum BillState{
	AWAITING,
    UNPAID,
    PAID
}

relationship ManyToOne{
	ItemLine{order} to Order,
    Bill{payment} to Payment 
}

relationship OneToOne{
	Order{discount} to Discount,
    Order{payment} to Payment
}

//******************Commerce****************//

//****************inter-packeges relationships*********************

relationship ManyToOne{
	Mission{client} to Client,
    OrderStock{supplier(name)} to Supplier,
    OrderStock{employee} to Employee,
    Order{client(name) required} to Client,
    Order{employee} to Employee,
    ItemLine{product(name) required} to Product
}
//****************inter-packeges relationships*********************

//options
paginate * with pagination
